{
  "expo": {
    "name": "Yoga Insights",
    "slug": "yoga-insights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "owner": "citysoundstudio",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e5da9235-ac48-48ce-8c46-03d91054fb05"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "de.citysoundstudio.yogainsights"
    },
    "android": {
      "package": "de.citysoundstudio.yogainsights",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5da9235-ac48-48ce-8c46-03d91054fb05"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
